# prestamosApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cooperativa/evaluacionprestamosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cooperativa/evaluacionprestamosapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessengerActivity.java  MySingleton.java  RatingActivity.java  RegisterActivity.java  ResponseMessage.java  ServerCallback.java
app/src/main/res/drawable/: button_round.xml  round_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_rating.xml  activity_register.xml  login_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bot.xml  ic_userjj.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cooperativa/evaluacionprestamosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
