<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="@color/black_overlay"
                android:text="¿Cómo calificaría la conversación que acaba de tener con nuestra chatbot?"
                android:id="@+id/rateHeader"
                android:gravity="center"
                android:layout_centerHorizontal="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator"
                android:layout_below="@+id/rateHeader"
                android:layout_marginTop="5dp" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingsBar"
                android:clickable="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/separator"
                android:layout_alignRight="@+id/rateHeader"
                android:layout_alignEnd="@+id/rateHeader" />

            <EditText
                android:layout_below="@+id/errorTV"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Que le parecio la conversación con el chatbot?"
                android:lines="5"
                android:id="@+id/reviewED"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewED"
                android:layout_gravity="center"
                android:weightSum="2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calificar"
                    android:layout_weight="1"
                    android:id="@+id/submitRateBtn"
                    android:background="@drawable/button_round"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>